<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_my_reserves"
            android:title="Mis reservas" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_exit"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
